[gd_scene load_steps=5 format=3 uid="uid://c2vbo4wtognle"]

[ext_resource type="Script" path="res://scripts/playerMovement.gd" id="1_mqgtl"]
[ext_resource type="Script" path="res://scripts/cameraMovement.gd" id="2_inp6y"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_siweg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5b8pl"]

[node name="Player" type="Node3D"]

[node name="PlayerBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15499, 0)
top_level = true
collision_layer = 4
collision_mask = 6
script = ExtResource("1_mqgtl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerBody3D"]
mesh = SubResource("CapsuleMesh_siweg")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerBody3D"]
shape = SubResource("CapsuleShape3D_5b8pl")

[node name="CameraPosition" type="Node3D" parent="."]
script = ExtResource("2_inp6y")

[node name="h" type="Node3D" parent="CameraPosition"]

[node name="v" type="Node3D" parent="CameraPosition/h"]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPosition/h/v"]
spring_length = 4.0
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="CameraPosition/h/v/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.013)
fov = 80.0
