[gd_scene load_steps=3 format=3 uid="uid://bc0kwi62c2hty"]

[ext_resource type="PackedScene" uid="uid://b8u3f8u5xgab0" path="res://Assets/NPCs/Raw/Townie/Townie M.tscn" id="1_a2nc8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4idgl"]
radius = 0.330988
height = 2.28951

[node name="TownieMInteractable" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.14205, 0)
shape = SubResource("CapsuleShape3D_4idgl")

[node name="Townie M" parent="RigidBody3D" instance=ExtResource("1_a2nc8")]
