[gd_scene load_steps=4 format=3 uid="uid://dgmb20wr1a0t2"]

[ext_resource type="PackedScene" uid="uid://bo16iocawf2lx" path="res://Assets/NPCs/Raw/Townie/Townie F.tscn" id="1_kcoau"]
[ext_resource type="Script" path="res://scripts/npc_controller.gd" id="1_uj03w"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dv2e7"]
radius = 0.383126
height = 2.41958

[node name="Townie F RB" type="RigidBody3D"]
collision_mask = 7
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 55.0
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_uj03w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.20626, 0)
shape = SubResource("CapsuleShape3D_dv2e7")

[node name="Townie F" parent="." instance=ExtResource("1_kcoau")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
