[gd_scene load_steps=3 format=3 uid="uid://dgmb20wr1a0t2"]

[ext_resource type="PackedScene" uid="uid://bo16iocawf2lx" path="res://Assets/NPCs/Raw/Townie/Townie F.tscn" id="1_kcoau"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dv2e7"]
radius = 0.383126
height = 2.41958

[node name="TownieFInteractable" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.20626, 0)
shape = SubResource("CapsuleShape3D_dv2e7")

[node name="Townie F" parent="RigidBody3D" instance=ExtResource("1_kcoau")]
