[gd_scene load_steps=4 format=3 uid="uid://bide4r3faft4x"]

[ext_resource type="PackedScene" uid="uid://2y4suhkmcg05" path="res://Assets/Props/Models/Arena.fbx" id="1_yrwkq"]
[ext_resource type="Material" uid="uid://c5h3yavc6shv2" path="res://Assets/Materials/Prop Materials/Red_Shiny.tres" id="2_3ij04"]
[ext_resource type="Material" uid="uid://inrqu4hati70" path="res://Assets/Materials/Prop Materials/White_Shiny.tres" id="3_qngaq"]

[node name="Arena" instance=ExtResource("1_yrwkq")]

[node name="Arena" parent="." index="0"]
transform = Transform3D(644.851, 0, 0, 0, -2.81873e-05, 14.8687, 0, -644.851, -6.49932e-07, 0, 0, 0)
surface_material_override/0 = ExtResource("2_3ij04")
surface_material_override/1 = ExtResource("3_qngaq")

[node name="CSGBox3D" type="CSGBox3D" parent="." index="1"]
transform = Transform3D(13.642, 0, 0, 0, 0.610271, 0, 0, 0, 13.548, 0, 0, 0)
visible = false
use_collision = true
collision_layer = 2
collision_mask = 2
